{	
	"ConnectionStrings": {
		"AdminConnection": "server=localhost;database=Usuarios;user=bruno;password=pass"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}